spring.datasource.url=jdbc:mysql://localhost:3306/my_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

# Make our app base address as http://localhost/
server.port=80
server.servlet.contextpath=

# Enable env info contributor to also show out custom info in /actuator/info
management.info.env.enabled=true
info.name=Spring Boot hello-world
info.description=Description for Spring Boot hello-world

# We could write properties as simple test, but here we use Maven variables
# It's possible when our pom.xml extends spring-starter-parent
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

# Enable all actuator http endpoints
#management.endpoints.web.exposure.include=*

# Enable /health, /info, /mappings, /beans actuator endpoints
management.endpoints.web.exposure.include=health,info,beans,mappings

# Username and password to administrate security
spring.security.user.name=ivan
spring.security.user.password=1234